site/index.html
<!DOCTYPE html><html><head><title>Home</title><meta charset="utf-8"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/index.css"></head><body><header><div class="wrapper"><div class="headlinks"><div class="linksleft"><div class="logo"><a href="index.html"> </a></div><ul class="list"><li class="listitem"><a href="woman.html">Woman</a></li><li class="listitem"><a href="men.html">Men</a></li><li class="listitem"><a href="kids.html">Kids</a></li><li class="listitem"><a href="commingsoon.html">Comming Soon</a></li><li class="listitem"><a href="about.html">About</a></li></ul></div><div class="linksright"><div class="user"><span>Hi, Dima </span><a href="index.home" class="userTrue">(logout)</a></div><div class="basket"><a href="basket.html">Basket</a><span #{basket}></span></div><div class="search"><form class="pasive"><input type="submit"></form></div></div></div></div></header><main><div class="wrapper"><section class="section1"><h1>Hazy Shade of spring</h1><p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</p><button>check new arrivals</button></section><section class="section2"><div class="mainPic"><img src="image/mainPic.png"></div></section><section class="section3"><h2>sign up to receive our updates</h2><p>Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.</p><form> <input type="e-mail" placeholder="Your e-mail" class="text"><input type="submit" value="Add" class="button"></form></section><section class="section4"><div class="slider"><button class="left">&#706</button><div class="slider_content"></div><button class="right">&#707</button></div></section></div></main><footer><div class="wrapper"><div class="footerlinks"><div class="linkCollection"><p>COLLECTION</p><ul class="menu__list"><li class="menu__list_item"><a href="woman.html">Woman (1725)</a></li><li class="menu__list_item"><a href="men.html">Men (635)</a></li><li class="menu__list_item"><a href="kids.html">Kids (2514)</a></li><li class="menu__list_item"><a href="commingSoon.html">Comming Soon (76)</a></li></ul></div><div class="linkSite"><p>SITE</p><ul class="menu__list"><li class="menu__list_item"><a href="support.html">Terms of Service </a></li><li class="menu__list_item"><a href="support.html">Privacy Policy</a></li><li class="menu__list_item"><a href="support.html">Copyright Policy</a></li><li class="menu__list_item"><a href="support.html">Press Kit</a></li><li class="menu__list_item"><a href="support.html">Support</a></li></ul></div><div class="linkShop"><p>SHOP</p><ul class="menu__list"><li class="menu__list_item"><a href="about.html">About us</a></li><li class="menu__list_item"><a href="about.html">Shipping Metods</a></li><li class="menu__list_item"><a href="about.html">Career</a></li><li class="menu__list_item"><a href="about.html">Contact</a></li></ul></div><div class="linkSocial"><p>SOCIAL</p><p class="text">Shoper is made with love in Warsaw, 2014 © All rights reserved. El Passion</p><div class="socialIcons"><a href="https://twitter.com/?lang=ru" class="twitter"></a><a href="https://uk-ua.facebook.com" class="facebook"></a><a href="https://www.instagram.com" class="instagram"></a></div></div></div></div></footer></body></html>

dev/jade/index.jade
extends includes/template

block title
	title Home

block link
	link(rel='stylesheet' href='css/style.css')
	link(rel='stylesheet' href='css/index.css')

block content
	main
		.wrapper
			section.section1
				h1 Hazy Shade of spring
				p Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.
				button check new arrivals
			section.section2
				.mainPic
					img(src="image/mainPic.png")
			section.section3
				h2 sign up to receive our updates
				p Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.
				form 
					input.text(type="e-mail" placeholder="Your e-mail" )
					input.button(type="submit" value= "Add")
			section.section4
				include includes/slider
