dev/jade/men.jade
extends includes/template

block title
	title Men

block link
	link(rel='stylesheet' href='/css/style.css')
	link(rel='stylesheet' href='/css/men.css')
	link(rel='stylesheet' href='/slider.jade')

block content
	main
		.wrapper
			+way (['HOME', 'MEN'])
			section.section1
				h2 Coats
				p
					a(href='#').link_men show more
				+photoProduct([{'price':'5$','name':'Double-Layered Top1'},
					{'price':'10$', 'name':'Double-Layered Top2'},
					{'price':'15$', 'name':'Double-Layered Top3'},
					{'price':'20$', 'name':'Double-Layered Top4'}])
			section.section2
				h2 Outerwear
				p
					a(href='#').link_men show more
				+photoProduct(['details.html', 'details.html', 'details.html', 'details.html'])
			section.section3
				h2 T-shirts
				p
					a(href='#').link_men show more
				+photoProduct(['details.html', 'details.html', 'details.html', 'details.html'])
			section.section4
				include includes/slider

site/men.html
<!DOCTYPE html><html><head><title>Men</title><meta charset="utf-8"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/men.css"><link rel="stylesheet" href="/slider.jade"></head><body><header><div class="wrapper"><div class="headlinks"><div class="linksleft"><div class="logo"><a href="index.html"> </a></div><ul class="list"><li class="listitem"><a href="woman.html">Woman</a></li><li class="listitem"><a href="men.html">Men</a></li><li class="listitem"><a href="kids.html">Kids</a></li><li class="listitem"><a href="commingsoon.html">Comming Soon</a></li><li class="listitem"><a href="about.html">About</a></li></ul></div><div class="linksright"><div class="user"><span>Hi, Dima </span><a href="index.home" class="userTrue">(logout)</a></div><div class="basket"><a href="basket.html">Basket</a><span #{basket}></span></div><div class="search"><form class="pasive"><input type="submit"></form></div></div></div></div></header><main><div class="wrapper"><div class="way"><a href="index.html" class="way_link">HOME </a><span>&nbsp/ </span><a href="index.html" class="way_link">MEN</a></div><section class="section1"><h2>Coats@</h2><p><a href="#" class="link_men">show more</a></p><div class="photoProduct"><div class="photoProduct_item"><a href="details.html"><img src="http://placehold.it/208x256"/></a><p class="name">Double-Layered Top1</p><p class="price">5$</p></div><div class="photoProduct_item"><a href="details.html"><img src="http://placehold.it/208x256"/></a><p class="name">Double-Layered Top2</p><p class="price">10$</p></div><div class="photoProduct_item"><a href="details.html"><img src="http://placehold.it/208x256"/></a><p class="name">Double-Layered Top3</p><p class="price">15$</p></div><div class="photoProduct_item"><a href="details.html"><img src="http://placehold.it/208x256"/></a><p class="name">Double-Layered Top4</p><p class="price">20$</p></div></div></section><section class="section2"><h2>Outerwear</h2><p><a href="#" class="link_men">show more</a></p><div class="photoProduct"><div class="photoProduct_item"><a href="details.html"><img src="http://placehold.it/208x256"/></a><p class="name"></p><p class="price"></p></div><div class="photoProduct_item"><a href="details.html"><img src="http://placehold.it/208x256"/></a><p class="name"></p><p class="price"></p></div><div class="photoProduct_item"><a href="details.html"><img src="http://placehold.it/208x256"/></a><p class="name"></p><p class="price"></p></div><div class="photoProduct_item"><a href="details.html"><img src="http://placehold.it/208x256"/></a><p class="name"></p><p class="price"></p></div></div></section><section class="section3"><h2>T-shirts</h2><p><a href="#" class="link_men">show more</a></p><div class="photoProduct"><div class="photoProduct_item"><a href="details.html"><img src="http://placehold.it/208x256"/></a><p class="name"></p><p class="price"></p></div><div class="photoProduct_item"><a href="details.html"><img src="http://placehold.it/208x256"/></a><p class="name"></p><p class="price"></p></div><div class="photoProduct_item"><a href="details.html"><img src="http://placehold.it/208x256"/></a><p class="name"></p><p class="price"></p></div><div class="photoProduct_item"><a href="details.html"><img src="http://placehold.it/208x256"/></a><p class="name"></p><p class="price"></p></div></div></section><section class="section4"><div class="slider"><button class="left">&#706</button><div class="slider_content"></div><button class="right">&#707</button></div></section></div></main><footer><div class="wrapper"><div class="footerlinks"><div class="linkCollection"><p>COLLECTION</p><ul class="menu__list"><li class="menu__list_item"><a href="woman.html">Woman (1725)</a></li><li class="menu__list_item"><a href="men.html">Men (635)</a></li><li class="menu__list_item"><a href="kids.html">Kids (2514)</a></li><li class="menu__list_item"><a href="commingSoon.html">Comming Soon (76)</a></li></ul></div><div class="linkSite"><p>SITE</p><ul class="menu__list"><li class="menu__list_item"><a href="support.html">Terms of Service </a></li><li class="menu__list_item"><a href="support.html">Privacy Policy</a></li><li class="menu__list_item"><a href="support.html">Copyright Policy</a></li><li class="menu__list_item"><a href="support.html">Press Kit</a></li><li class="menu__list_item"><a href="support.html">Support</a></li></ul></div><div class="linkShop"><p>SHOP</p><ul class="menu__list"><li class="menu__list_item"><a href="about.html">About us</a></li><li class="menu__list_item"><a href="about.html">Shipping Metods</a></li><li class="menu__list_item"><a href="about.html">Career</a></li><li class="menu__list_item"><a href="about.html">Contact</a></li></ul></div><div class="linkSocial"><p>SOCIAL</p><p class="text">Shoper is made with love in Warsaw, 2014 © All rights reserved. El Passion</p><div class="socialIcons"><a href="https://twitter.com/?lang=ru" class="twitter"></a><a href="https://uk-ua.facebook.com" class="facebook"></a><a href="https://www.instagram.com" class="instagram"></a></div></div></div></div></footer></body></html>
